<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSearch</class>
 <widget class="QFrame" name="FrameSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TÌM KIẾM</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>202</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nhân Viên (Mã Nhân Viên)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>70</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btSearch">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tìm Kiếm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="txtSearch">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="dataTab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>1191</width>
     <height>231</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>8</number>
   </property>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>Mã Nhân Viên</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên Nhân Viên</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phòng Ban</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Chức Vụ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Giới Tính</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ngày Sinh</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Số Điện Thoại</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CMT</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>129</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Tìm kiếm theo</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>141</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioBTName">
       <property name="text">
        <string>Tên Nhân Viên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioBTID">
       <property name="text">
        <string>Mã Nhân Viên</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
